artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1761933
model_uuid: 7de6a20020e947f29e60607a0bc35b02
run_id: 1cfab61d18ad437296787a95321969e6
utc_time_created: '2025-03-07 19:43:53.753761'
