artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1761933
model_uuid: 3cfd4e65381746e49384b86c32adb037
run_id: 2362aa751119434c98b9329613eaa7b2
utc_time_created: '2025-03-07 19:41:47.031931'
