artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1761933
model_uuid: c873cef68fee43048f78aa7563ccb7d3
run_id: f6714f8ba20144e2a7301e560382ce74
utc_time_created: '2025-03-07 19:31:35.063262'
